[gd_scene load_steps=12 format=3 uid="uid://cjwes3lavbpmv"]

[ext_resource type="Texture2D" uid="uid://c464nds1ix22y" path="res://assets/minor.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dw8xbh647pwoy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://d1mp13yuw1cd3" path="res://inventory.gd" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://bf67u0hyeopqs" path="res://inventory_slot.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://b0g8c401pr5rg" path="res://crafting.gd" id="5_2hs0m"]
[ext_resource type="PackedScene" uid="uid://4kus2qtrki6m" path="res://item_anim.tscn" id="5_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(48, 60)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
bg_color = Color(0.3019608, 0.43529412, 0.6, 0.5647059)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.5905564, 0.6, 0.47001165, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hs0m"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jxqw"]
bg_color = Color(1, 0, 0.14118576, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_onrkg")

[node name="Minor" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hqtel")

[node name="Panel" type="Panel" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = 20.0
offset_top = 23.0
offset_right = 654.0
offset_bottom = 93.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onrkg")

[node name="Panel2" type="Panel" parent="CanvasLayer/Inventory/Panel"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 69.0
offset_right = 633.0
offset_bottom = 258.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onrkg")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 619.0
offset_bottom = 253.0
theme_override_constants/separation = 8

[node name="0" type="HBoxContainer" parent="CanvasLayer/Inventory/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="0" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="1" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="2" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="3" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="4" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="5" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="6" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="7" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="8" parent="CanvasLayer/Inventory/Panel/VBoxContainer/0" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="1" type="HBoxContainer" parent="CanvasLayer/Inventory/Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="0" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="1" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="2" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="3" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="4" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="5" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="6" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="7" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="8" parent="CanvasLayer/Inventory/Panel/VBoxContainer/1" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="2" type="HBoxContainer" parent="CanvasLayer/Inventory/Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="0" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="1" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="2" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="3" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="4" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="5" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="6" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="7" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="8" parent="CanvasLayer/Inventory/Panel/VBoxContainer/2" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="3" type="HBoxContainer" parent="CanvasLayer/Inventory/Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="0" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="1" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="2" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="3" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="4" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="5" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="6" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="7" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="8" parent="CanvasLayer/Inventory/Panel/VBoxContainer/3" instance=ExtResource("3_i3pqv")]
layout_mode = 2

[node name="HotbarLabels" type="HBoxContainer" parent="CanvasLayer/Inventory/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = -3.0
offset_right = 625.0
offset_bottom = 27.0
theme_override_constants/separation = 57

[node name="Label" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "1"

[node name="Label2" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "2"

[node name="Label3" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "3"

[node name="Label4" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "4"

[node name="Label5" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "5"

[node name="Label6" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "6"

[node name="Label7" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "7"

[node name="Label8" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "8"

[node name="Label9" type="Label" parent="CanvasLayer/Inventory/Panel/HotbarLabels"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "9"

[node name="InventorySlot" parent="CanvasLayer" instance=ExtResource("3_i3pqv")]
offset_left = 20.0
offset_top = 124.0
offset_right = -1073.0
offset_bottom = -469.0
transparentbg = true

[node name="Crafting" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 710.0
offset_top = 10.0
offset_right = 750.0
offset_bottom = 50.0
script = ExtResource("5_2hs0m")

[node name="Button" type="Button" parent="CanvasLayer/Crafting"]
layout_mode = 0
offset_left = 139.0
offset_top = 11.0
offset_right = 224.0
offset_bottom = 42.0
focus_mode = 0
text = "Crafting"

[node name="Panel" type="Panel" parent="CanvasLayer/Crafting"]
visible = false
layout_mode = 0
offset_left = -44.0
offset_top = 48.0
offset_right = 411.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sweqy")

[node name="Grid" type="ScrollContainer" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 47.0
offset_right = 432.0
offset_bottom = 364.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Crafting/Panel/Grid"]
layout_mode = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
columns = 6

[node name="Label" type="Label" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 385.0
offset_right = 255.0
offset_bottom = 408.0
text = "Requires:"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_top = 353.0
offset_right = 239.0
offset_bottom = 384.0
focus_mode = 0
text = "Include uncraftable recipes"

[node name="Requires" type="ScrollContainer" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 420.0
offset_right = 438.0
offset_bottom = 476.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Crafting/Panel/Requires"]
custom_minimum_size = Vector2(423, 0)
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_left = 288.0
offset_top = 490.0
offset_right = 360.0
offset_bottom = 527.0
focus_mode = 0
disabled = true
text = "Craft"

[node name="filter" type="LineEdit" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 43.0
placeholder_text = "filter"

[node name="Label2" type="Label" parent="CanvasLayer/Crafting/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 495.0
offset_right = 79.0
offset_bottom = 518.0
text = "Station:"

[node name="InventorySlot" parent="CanvasLayer/Crafting/Panel/Label2" instance=ExtResource("3_i3pqv")]
layout_mode = 1
offset_left = 68.0
offset_top = -14.0
offset_right = 67.0
offset_bottom = 18.0

[node name="HPBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 605.0
offset_right = 507.0
offset_bottom = 632.0
theme_override_styles/background = SubResource("StyleBoxFlat_2hs0m")
theme_override_styles/fill = SubResource("StyleBoxFlat_1jxqw")
show_percentage = false

[node name="ItemAnimRight" parent="." instance=ExtResource("5_sweqy")]
position = Vector2(24, -2)

[node name="ItemAnimLeft" parent="." instance=ExtResource("5_sweqy")]
position = Vector2(-24, -2)
left = true

[connection signal="pressed" from="CanvasLayer/Crafting/Button" to="CanvasLayer/Crafting" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Crafting/Panel/CheckBox" to="CanvasLayer/Crafting" method="_on_check_box_pressed"]
[connection signal="pressed" from="CanvasLayer/Crafting/Panel/Button" to="CanvasLayer/Crafting" method="_on_craft_pressed"]
[connection signal="text_changed" from="CanvasLayer/Crafting/Panel/filter" to="CanvasLayer/Crafting" method="_on_filter_text_changed"]
